

### Server Code (server.py):

```python
import socket

# Define the ARP table
arp_table = {
    "192.168.1.1": "00:0b:44:11:3a:b7",
    "192.168.1.2": "00:0a:95:9d:68:16"
}

def handle_client(client_socket):
    request = client_socket.recv(1024).decode('utf-8')
    print(f"Received ARP request for IP: {request}")
    
    response = arp_table.get(request, "MAC not found")
    client_socket.send(response.encode('utf-8'))
    client_socket.close()

def main():
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind(("0.0.0.0", 9999))
    server.listen(5)
    print("Server listening on port 9999")
    
    while True:
        client_socket, addr = server.accept()
        print(f"Accepted connection from {addr}")
        handle_client(client_socket)

if __name__ == "__main__":
    main()
```


//////

### Client Code (client.py):

```python
import socket

def main():
    server_ip = "127.0.0.1"
    server_port = 9999

    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client.connect((server_ip, server_port))

    ip_to_query = "192.168.1.1"
    print(f"Querying ARP for IP: {ip_to_query}")
    client.send(ip_to_query.encode('utf-8'))

    response = client.recv(1024).decode('utf-8')
    print(f"Received ARP response: {response}")

    client.close()

if __name__ == "__main__":
    main()
```

